{:greeting "Hello World!"
 :path-test #path [:greeting]
 :env #env "HOME"
 :undefined-env-vector #env ["undefined-env" "default-env"]
 :path-env-vector #env ["HOME" "default-env"]
 :cond #cond {:default "default"
              :prod "prod"}
 :set-hostname #hostname {#{"fake-hostname" "yunwansu"} "set-hostname" :default "return this if not found hostname"}
 :string-hostname #hostname {"yunwansu" "string-hostname"}
 :envf #envf ["my home env is : %s" "HOME"]
 :format #format ["My favorite flavor is %s %s" #env [TERM "flaa"] #myflavor :favorite]
 :unknown-tag #unknown-tag {}
 :cond-edn #file "cond.edn"
 :db-connection "datomic:dynamo://dynamodb"
 :webserver {:db #path [:db-connection]}
 :analytics {:db #path [:db-connection]}
 :remote #file "env.edn"}
